# dynamic247

./: NewsPage.csproj  NewsPage.http  NewsPage.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  dockerfile  nlog.config
Controllers/Articles/: ArticleController.cs  ArticleStorageController.cs  ArticleVisitController.cs
Controllers/Auth/: AuthController.cs
Controllers/Categories/: CategoryController.cs
Controllers/Comments/: CommentController.cs
Controllers/Files/: UploadController.cs
Controllers/Statistics/: StatisticController.cs
Controllers/Topics/: FavoriteTopicController.cs  TopicController.cs
Controllers/User/: UserController.cs
Enums/: ArticleStatus.cs
Migrations/: 20250405165118_initDB.Designer.cs  20250405165118_initDB.cs  20250406041100_initDBnew.Designer.cs  20250406041100_initDBnew.cs  20250417123120_create_FavoriteTopics_table.Designer.cs  20250417123120_create_FavoriteTopics_table.cs  20250417130055_fixTable.Designer.cs  20250417130055_fixTable.cs  20250419113651_addPageVisitorTable.Designer.cs  20250419113651_addPageVisitorTable.cs  20250419130029_tableArticleStorageV0.Designer.cs  20250419130029_tableArticleStorageV0.cs  20250419130250_tableArticleStorageV1.Designer.cs  20250419130250_tableArticleStorageV1.cs  20250420025444_resetall.Designer.cs  20250420025444_resetall.cs  20250420025549_fix23.Designer.cs  20250420025549_fix23.cs  20250422024120_initDB.Designer.cs  20250422024120_initDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountDTO.cs  CategoryCreateDTO.cs  ChangePasswordDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs  VerifyOtplDTO.cs  docker-compose.yml
Models/RequestDTO/: ArticleAdminCreateDTO.cs  ArticleAdminUpdateDTO.cs  ArticleCommentStatsRequestDTO.cs  ArticleEditorCreateDTO.cs  ArticleEditorUpdateDTO.cs  ArticleFilterRequestDTO.cs  ArticleStatusUpdateDTO.cs  ArticleStorageCreateDTO.cs  ArticleViewStatsRequestDTO.cs  ArticleVisitCreateDTO.cs  CategoryCreateDTO.cs  CategoryFilterRequestDTO.cs  CategoryUpdateDTO.cs  CommentContentUpdateDTO.cs  CommentCreateDTO.cs  FavoriteTopicCreateDTO.cs  PagingDTO.cs  StartEndDateDTO.cs  TopicCreateDTO.cs  TopicFilterRequestDTO.cs
Models/ResponseDTO/: ApiReponse.cs  ArticleCommentStatsDTO.cs  ArticleDTO.cs  ArticleViewStatsDTO.cs  CategoryDTO.cs  CommentResponseDTO.cs  PageVisitResponseDTO.cs  PaginatedResponseDTO.cs  UserArticleViewStatsDTO.cs  UserPostStatsDTO.cs
Models/entities/: Article.cs  ArticleStorage.cs  ArticleVisit.cs  Category.cs  Comment.cs  FavoriteTopics.cs  PageVisitor.cs  ReadingFrequencies.cs  Topic.cs  UserDetails.cs  UsersAccount.cs
Properties/: launchSettings.json
data/: ApplicationDbContext.cs
helpers/: FileHelper.cs  JwtHelper.cs  MailHelper.cs  OtpHelper.cs  PasswordHelper.cs
middlewares/: PageVisitorMiddleware.cs
repositories/: ArticleRepository.cs  ArticleStorageRepository.cs  ArticleVisitRepository.cs  CategoryRepository.cs  CommentRepository.cs  FavoriteTopicRepository.cs  PageVisitorRepository.cs  ReadingFrequencyRepository.cs  TopicRepository.cs  UserAccountsRepository.cs  UserDetailRepository.cs
repositories/interfaces/: IArticleRepository.cs  IArticleStorageRepository.cs  IArticleVisitRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFavoriteTopicRepository.cs  IPageVisitorRepository.cs  IReadingFrequencyRepository.cs  ITopicRepository.cs  IUserAccountRepository.cs  IUserDetailRepository.cs
wwwroot/uploads/: index.html
